[gd_scene load_steps=6 format=3 uid="uid://d33relgq33i23"]

[ext_resource type="Texture2D" uid="uid://b38opsbq8dc5m" path="res://assets/effect/explosion/explosion_3.png" id="1_44iug"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_db5ak"]
particles_animation = true
particles_anim_h_frames = 60
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_60fmf"]
_data = [Vector2(0, 0.613471), 0.0, 0.0, 0, 0, Vector2(0.48773, 0.392597), -1.23437, -1.23437, 0, 0, Vector2(0.993865, 0.566141), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1hrfm"]
curve = SubResource("Curve_60fmf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5rtb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 1, 1)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1hrfm")
anim_speed_min = 2.0
anim_speed_max = 3.0

[node name="explosion_particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_db5ak")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_b5rtb")
texture = ExtResource("1_44iug")
lifetime = 2.5
one_shot = true
